.config-nav-block.rs_logo strong::before {
    background-image: url(ReesSolutions_CustomerAttributes::images/rees-solutions-logo-menu.svg);
    background-size: contain;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    margin-right: 12px;
    content: '';
    display: inline-block;
    vertical-align: bottom;
}